server.port=8080
#spring.datasource.url= jdbc:h2:mem:clientesdb para h2 es una BD en memoria
#con extra de 2 parametros que en principio no es necsario
#spring.datasource.url= jdbc:mysql://localhost/db_springboot?serverTimezone=Europe/Madrid&useSSL=false
spring.datasource.url= jdbc:mysql://localhost/db_springboot
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#crea las tablas y las destruye cada vez es solo para desarrollo luego tendran que persisitir
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create
#muestar en el terminal el log de la BD
logging.level.org.hibernate.SQL=debug
spring.servlet.multipart.max-file-size =10MB
spring.servlet.multipart.max-request-size=10MB
#spring.h2.console.enabled=true


